{
  "name": "node-academind-course",
  "description": "Complete Node.js course from Academind",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Mig-uel/node-academind-course.git",
  "author": "Miguel <35431824+Mig-uel@users.noreply.github.com>",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "scripts": {
    "start": "node basics/http-server/http-server.js",
    "dev": "nodemon basics/http-server/http-server.js"
  }
}
